<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.petadmin.app</groupId>
    <artifactId>pet-admin</artifactId>
    <version>1</version>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
      </dependency>
    </dependencies>
</project>